/* pages/my/my.wxss */
/*@import 'stylesheet.wxss';*/
@import 'font-awesome.min.wxss';
page {
  height: 100%;
}
.back {
  background-color: white;
  padding:0 20rpx;  
}
.container {
  font-size: 30rpx;
}

.flex-item {
  height: 100rpx;
  line-height: 100rpx;
  text-align: left;
  box-sizing: border-box;
}

.mylist {
  margin-bottom: 2rpx;
}

.fa-angle-right {
  float: right;
  margin-right: 0;
  height: 100rpx;
  line-height: 100rpx;
}

.mine_head {
  width: 100%;
  text-align: center;
  box-sizing:border-box;
  background-color: #F4F4F8;
  font-size: 30rpx;
}
.list_top {
  margin-bottom: 20rpx;
}