<view class="signUp">
 <view class="accountInput"> 
  <label class="postLab">账号：</label> 
  <input class="inputText" placeholder="请输入您的账号" bindinput="accountInput" value="{{inputValue}}"/>
 </view>

 <view class="password"> 
  <label class="postLab">密码：</label> 
  <input class="inputText" placeholder="请输入您的密码" bindinput="passwordInput" value="{{inputValue}}"/>
 </view>

 <view class="passwordAgain"> 
  <label class="postLab">确认密码：</label> 
  <input class="inputText" placeholder="请再次输入您的密码" bindinput="passwordInputAgain" value="{{inputValue}}"/>
 </view>

 <view class="signUp" bindtap="signUp">
  <button class="signUpButton" style="width: 50%;">提交</button>
 </view>
</view>