page{
    height: 100%;
}
.accountInput,.password,.passwordAgain{ 
    /* background-color: #fff;  */
    line-height: 100rpx; 
    border-width: 1px;
    border-style: none none solid none;
    border-color: #999999;
    margin-left: 50rpx;
    margin-right: 50rpx;
}
.postLab{
    margin: 30rpx 45rpx 45rpx 0rpx; 
    color: #545454; 
    font-size: 28rpx;
}
.inputText{
    flex: block; 
    float: right; 
    text-align: right; 
    margin-right: 44rpx; 
    margin-top: 33rpx;
    color: #3a3030; 
    font-size: 28rpx
}
.signUpButton{    
    margin: 200rpx 45rpx 45rpx 45rpx; 
    color: #545454; 
    font-size: 28rpx;
    width: 30%;
}