<view class="publishPage">
  <view class="topic">
    <label class="postLab">主题</label>
    <input class="inputText" placeholder="请输入主题（必填）" bindinput="topicInput" value="{{inputValue}}" />
  </view>

  <!--
 <view class="time"> 
  <label class="postLab">时间</label> 
  <input class="inputText" placeholder="请输入时间（必填）" bindinput="timeInput"  value="{{inputValue}}"/>
 </view>
-->

  <view class="place">
    <label class="postLab">地点</label>
    <input class="inputText" placeholder="请输入地点（必填）" bindinput="placeInput" value="{{inputValue}}" />
  </view>

  <label class="postLab">详情</label>

  <view class="detail">
    <textarea style="width: 687rpx; height: 272rpx; display: block; box-sizing: border-box; left: 0rpx; top: -2rpx; position: relative" class="postArea" placeholder="请输入详情" bindinput="detailInput" placeholder="请输入详情" maxlength="255" value="{{inputValue}}" />
  </view>

  <view class="add-image">
    <view class="img_item" wx:if="{{imagesShow.length>=0}}" wx:for="{{imagesShow}}" wx:for-item="item" wx:key="image">
      <image class="img_item_i" data-index="{{index}}" data-src="{{item}}" src="{{item}}" bindtap="clickImage"></image>
      <image class="delete-image" data-index="{{index}}" src="/img/deletePhoto.png" bindtap="deleteImage"></image>
    </view>
    <view class="img_item" wx:if="{{imagesShow.length<count}}">
      <image class="add_icon" src="/img/addPhoto.png" bindtap="chooseImage"></image>
    </view>
  </view>
  
  <view class="selector">
    <view class="dateSelector">
      <picker mode="date" bindchange="changeDate" end="{{endDate}}">{{date}}▼</picker>
    </view>
    <view class="picker">
      <picker mode="selector" range="{{array}}" bindchange="changeType">{{array[postType]}}▼</picker>
    </view>
    <!--<view class="preview" bindtap="preview" ><text>预览图片</text></view>-->
  </view>
  <!--
 <view class="picture" bindtap="addPicture">
  <button class="pictureButton" style="width: 50%;">上传图片</button>
 </view>
-->
  <view class="admit" bindtap="admitPost">
    <button class="admitButton" style="width: 50%;">提交</button>
  </view>

  <view class="box">
  <checkbox-group class="Anonymous" bindchange="checkAnonymous">
  <checkbox value="1" >匿名发布</checkbox>
  </checkbox-group>
  </view>
</view>