/* pages/publish/publish.wxss */
page{
    height: 100%;
}
.selector{
    margin-left: 45rpx;
    color: #545454; 
    font-size: 28rpx;
    margin-top: 45rpx;
    margin-bottom: 75rpx;
    display: flex;
    position: relative;
}
.topic,.place,.time{ 
    /* background-color: #fff;  */
    line-height: 120rpx; 
    border-width: 1px;
    border-style: none solid solid solid;
    border-color: #999999;
}
.postLab{
    margin: 30rpx 45rpx 45rpx 30rpx; 
    color: #545454; 
    font-size: 28rpx
}
.inputText{
    flex: block; 
    float: right; 
    text-align: right; 
    margin-right: 44rpx; 
    margin-top: 33rpx;
    color: #3a3030; 
    font-size: 28rpx
}
.postArea{
    margin-left: 33rpx; 
    margin-top: 33rpx;
    color: #6e6e6e; 
    font-size: 28rpx
}
.image{
    display:flex;            
    justify-content: center;        
    align-items:center; 
}
.postImage{
    width: 550rpx;
}
.pictureButton,.admitButton{
    margin: 15rpx 45rpx 45rpx 45rpx; 
    color: #545454; 
    font-size: 28rpx;
    width: 30%;
}
.preview{
    color: #545454; 
    font-size: 28rpx;
    position:absolute;
    right:100rpx;
    margin-bottom: 100rpx;
}