<view class="publishPage">
<view class="topic"> 
  <label class="postLab">主题</label> 
  <input class="inputText" placeholder="请输入主题（必填）" bindinput="topicInput" value="{{postInfo.topic}}"/>
 </view>


 <view class="time"> 
  <label class="postLab">时间</label> 
  <input class="inputText" placeholder="请输入时间（必填）" bindinput="timeInput"  value="{{postInfo.time}}"/>
 </view>


 <view class="place"> 
  <label class="postLab">地点</label> 
  <input class="inputText" placeholder="请输入地点（必填）" bindinput="placeInput" value="{{postInfo.place}}"/>
 </view>

 <label class="postLab">详情</label>

 <view class="detail"> 
  <textarea class="postArea" placeholder="请输入详情" bindinput="detailInput" placeholder="请输入详情" maxlength="255" value="{{postInfo.detail}}"/>
 </view>

 
 <view class="selector">
  <view class="preview" bindtap="preview" ><text>预览图片</text></view>
</view>

 <view class="picture" bindtap="addPicture">
  <button class="pictureButton" style="width: 50%;">上传图片</button>
 </view>

 <view class="admit" bindtap="admitPost">
  <button class="admitButton" style="width: 50%;">提交</button>
 </view>

</view>