<!--导航条-->
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>
<!--搜索框-->
<view class="weui-search-bar">
  <view class="weui-search-bar__form">
    <!-- 搜索框 -->
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input" placeholder="请输入搜索内容" bindinput="searchInput"/>
    </view>
  </view>
  <!-- 搜索按钮,调用搜索查询方法 -->
  <view class="weui-search-bar__cancel-btn" bindtap='search'>搜索</view>
</view>

<!--失物招领-->
<view hidden="{{currentTab!==0}}">
  <scroll-view scroll-y="true" class="swiperScroll">
    <block wx:for="{{swiperScrollList_loss}}" wx:key="index">
      <view class="orderBox">
        <view class="orderInfoView">
          <view> <text>时间:{{item.time}}</text><text>地点:{{item.place}}</text></view>
          <view> <text>主题:{{item.topic}}</text><button bindtap="viewDetails" data-id="{{index}}">查看详情</button></view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>

<!--寻物启事-->
<view hidden="{{currentTab!==1}}">
  <scroll-view scroll-y="true" class="swiperScroll">
    <block wx:for="{{swiperScrollList_find}}" wx:key="index">
      <view class="orderBox">
        <view class="orderInfoView">
          <view> <text>时间:{{item.time}}</text><text>地点:{{item.place}}</text></view>
          <view> <text>描述:{{item.topic}}</text><button bindtap="viewDetails" data-id="{{index}}">查看详情</button></view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>