page{ 
    height: 100%; 
   } 
    
   .container { 
    height: 100%; 
    display: flex; 
    flex-direction: column; 
    padding: 0; 
    box-sizing: border-box; 
    /* background-color: rgb(156, 23, 78) */
   } 
    
   /*登录图片*/
   .login-icon{ 
    flex: none; 
   } 
    
   .login-img{ 
     width: 750rpx;
   } 
    
   /*表单内容*/
   .login-from { 
    margin-top: 225rpx; 
    flex: auto; 
    height:100%; 
   } 
    
   .inputView { 
    /* background-color: #fff;  */
    line-height: 135rpx; 
    border-radius:60rpx;
     border:1px solid #999999;
   } 
    
   /*输入框*/
   .nameImage, .keyImage { 
    margin-left: 66rpx; 
    width: 45rpx; 
    height: 40rpx
   } 
    
   .loginLab { 
    margin: 45rpx 45rpx 45rpx 45rpx; 
    color: #545454; 
    font-size: 28rpx
   } 
    
   .inputText { 
    flex: block; 
    float: right; 
    text-align: right; 
    margin-right: 66rpx; 
    margin-top: 44rpx;
    color: #6e6e6e; 
    font-size: 28rpx
   } 
   .line { 
    margin-top: 10rpx; 
   } 
    
   /* .line { 
    width: 100%; 
    height: 1px; 
    background-color: #cccccc; 
    margin-top: 1px; 
   }  */
    
   /*按钮*/
   .loginBtnView { 
    width: 100%; 
    height: auto; 
    /*background-color:#DCDCDC;*/
    margin-top: 0px; 
    margin-bottom: 20px; 
    padding-bottom: 0px; 
    flex-direction: column;
   } 
    
   .signInBtn { 
    margin-top: 120rpx; 
    border-radius:30rpx;
   }
   .signUp,.retrievePassword{
       margin-bottom: 100rpx;
       margin-left: 80rpx;
       margin-right: 80rpx;
       color:rgb(100, 100, 100);
       text-decoration:underline ;
   }